# TwitterDataScraper

./: .classpath  .project  phase1.java  pom.xml
CS172Java/: JSONWriteTo.java  Phase1.java  phase1.java  twitter4j.properties  twitterData.java
cs172_phase2/: pom.xml
cs172_phase2/src/cs172_phase2/: phase2.java
lucene-searcher/: pom.xml
lucene-searcher/src/main/java/edu/ucr/cs/nle020/lucenesearcher/: Article.java  ArticleController.java
