debug=true
oauth.consumerKey =       Qsfx4W45GV4ntCUOwhp47CWRh
oauth.consumerSecret =    fetMzlsvMQsVu3I9k3O4yb1fbgDFy9GoXMyTcNnaCiHeQhMVMw
oauth.accessToken =       982370303991889920-rqwZSEhHG3ln8YkoRacp0IP2w4OAOAV
oauth.accessTokenSecret = Z8TOwjlN3tl30CnMhI2yHanCJirdJn0eOwdweHhA6M1C4